# processalignment

./: .gitignore
openchrom/cbi/net.openchrom.chromatogram.xxd.process.supplier.alignment.cbi/: .project  pom.xml
openchrom/features/: pom.xml
openchrom/features/net.openchrom.chromatogram.xxd.process.supplier.alignment.feature/: .project  feature.xml  pom.xml
openchrom/plugins/: pom.xml
openchrom/plugins/net.openchrom.chromatogram.xxd.process.supplier.alignment/: .project  plugin.xml  pom.xml
openchrom/plugins/net.openchrom.chromatogram.xxd.process.supplier.alignment.fragment.test/: .project  pom.xml
openchrom/plugins/net.openchrom.chromatogram.xxd.process.supplier.alignment.fragment.test/src/net/openchrom/chromatogram/xxd/process/supplier/alignment/: AlignmentChromatogramTestCase.java  AllTests.java
openchrom/plugins/net.openchrom.chromatogram.xxd.process.supplier.alignment.fragment.test/src/net/openchrom/chromatogram/xxd/process/supplier/alignment/core/: Alignment_1_Test.java
openchrom/plugins/net.openchrom.chromatogram.xxd.process.supplier.alignment.fragment.test/src/net/openchrom/chromatogram/xxd/process/supplier/alignment/fragment/test/: AlignmentChromatogramTestCase.java  Alignment_1_Test.java
openchrom/plugins/net.openchrom.chromatogram.xxd.process.supplier.alignment.ui/: .project  fragment.e4xmi  plugin.xml  pom.xml
openchrom/plugins/net.openchrom.chromatogram.xxd.process.supplier.alignment.ui/fxml/: FXML.fxml
openchrom/plugins/net.openchrom.chromatogram.xxd.process.supplier.alignment.ui/src/net/openchrom/chromatogram/xxd/process/supplier/alignment/ui/: Activator.java  FXMLController.java
openchrom/plugins/net.openchrom.chromatogram.xxd.process.supplier.alignment.ui/src/net/openchrom/chromatogram/xxd/process/supplier/alignment/ui/editors/: EditorAlignment.java  OverviewPage.java  PageAlignment.java  PageInputFiles.java  PageOverview.java  PageProcessingWindows.java  PageResults.java  PageSelectProcessingWindows.java
openchrom/plugins/net.openchrom.chromatogram.xxd.process.supplier.alignment.ui/src/net/openchrom/chromatogram/xxd/process/supplier/alignment/ui/handlers/: ChromatogramAlignmentHandler.java
openchrom/plugins/net.openchrom.chromatogram.xxd.process.supplier.alignment.ui/src/net/openchrom/chromatogram/xxd/process/supplier/alignment/ui/parts/: FXMLController.java
openchrom/plugins/net.openchrom.chromatogram.xxd.process.supplier.alignment.ui/styles/: fxml.css
openchrom/plugins/net.openchrom.chromatogram.xxd.process.supplier.alignment/src/net/openchrom/chromatogram/xxd/process/supplier/alignment/: Activator.java  PathResolver.java
openchrom/plugins/net.openchrom.chromatogram.xxd.process.supplier.alignment/src/net/openchrom/chromatogram/xxd/process/supplier/alignment/core/: AlignmentProcessor.java
openchrom/plugins/net.openchrom.chromatogram.xxd.process.supplier.alignment/src/net/openchrom/chromatogram/xxd/process/supplier/alignment/model/: AlignmentProxyIScan.java  AlignmentRange.java  AlignmentRanges.java  AlignmentResult.java  AlignmentResults.java  DataInputEntry.java  IAlignmentRange.java  IAlignmentRanges.java  IAlignmentResult.java  IAlignmentResults.java  IDataInputEntry.java  IProviderIntensity.java  IProviderRetentionTime.java  ISample.java  Sample.java
openchrom/plugins/net.openchrom.chromatogram.xxd.process.supplier.alignment/src/net/openchrom/chromatogram/xxd/process/supplier/alignment/preferences/: PreferenceInitializer.java  PreferenceSupplier.java
openchrom/plugins/net.openchrom.chromatogram.xxd.process.supplier.alignment/src/net/openchrom/chromatogram/xxd/process/supplier/alignment/settings/: AlignmentProcessorSettings.java  AlignmentSettings.java  IAlignmentProcessorSettings.java  IAlignmentSettings.java  ISupplierProcessorAlignmentSettings.java  SupplierProcessorAlignmentSettings.java
(+10 files in other folders)
