Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Alignment
Bundle-SymbolicName: net.openchrom.chromatogram.xxd.process.supplier.alignment;singleton:=true
Bundle-Version: 1.4.0.qualifier
Bundle-Activator: net.openchrom.chromatogram.xxd.process.supplier.alignment.Activator
Bundle-Vendor: OpenChrom
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.chemclipse.msd.converter;bundle-version="0.8.0",
 org.eclipse.chemclipse.msd.model;bundle-version="0.8.0",
 org.eclipse.chemclipse.logging;bundle-version="0.8.0",
 org.eclipse.chemclipse.processing;bundle-version="0.8.0",
 org.eclipse.chemclipse.converter;bundle-version="0.8.0",
 org.eclipse.chemclipse.model;bundle-version="0.8.0",
 org.eclipse.chemclipse.support;bundle-version="0.8.0",
 org.eclipse.chemclipse.xxd.process;bundle-version="0.8.0",
 org.eclipse.chemclipse.chromatogram.msd.identifier.supplier.file;bundle-version="0.8.0",
 org.eclipse.chemclipse.csd.model;bundle-version="0.8.0",
 org.eclipse.chemclipse.chromatogram.msd.identifier;bundle-version="0.8.0",
 org.eclipse.chemclipse.chromatogram.msd.peak.detector;bundle-version="0.8.0",
 org.eclipse.chemclipse.chromatogram.xxd.integrator;bundle-version="0.8.0",
 org.eclipse.chemclipse.chromatogram.xxd.peak.detector.supplier.firstderivative;bundle-version="0.8.0",
 org.eclipse.chemclipse.chromatogram.xxd.integrator.supplier.trapezoid;bundle-version="0.8.0",
 org.eclipse.chemclipse.numeric;bundle-version="0.8.0",
 org.eclipse.chemclipse.csd.converter;bundle-version="0.8.0",
 org.eclipse.chemclipse.chromatogram.csd.filter;bundle-version="0.8.0",
 org.eclipse.chemclipse.chromatogram.filter;bundle-version="0.8.0",
 org.eclipse.chemclipse.chromatogram.xxd.baseline.detector;bundle-version="0.8.0",
 org.eclipse.chemclipse.chromatogram.csd.peak.detector;bundle-version="0.8.0",
 org.eclipse.chemclipse.chromatogram.xxd.filter.supplier.rtshifter,
 org.eclipse.chemclipse.orbitdeps;bundle-version="0.8.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: net.openchrom.chromatogram.xxd.process.supplier.alignment.core,
 net.openchrom.chromatogram.xxd.process.supplier.alignment.model,
 net.openchrom.chromatogram.xxd.process.supplier.alignment.preferences,
 net.openchrom.chromatogram.xxd.process.supplier.alignment.settings
