Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ui
Bundle-SymbolicName: net.openchrom.chromatogram.xxd.process.supplier.alignment.ui;singleton:=true
Bundle-Version: 1.2.0.qualifier
Bundle-Activator: net.openchrom.chromatogram.xxd.process.supplier.alignment.ui.Activator
Bundle-Vendor: OpenChrom
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.views;bundle-version="3.6.0",
 org.eclipse.chemclipse.msd.model;bundle-version="0.8.0",
 org.eclipse.chemclipse.logging;bundle-version="0.8.0",
 org.eclipse.chemclipse.msd.converter.ui;bundle-version="0.8.0",
 org.eclipse.chemclipse.logging.ui;bundle-version="0.8.0",
 org.eclipse.e4.ui.model.workbench;bundle-version="1.1.0",
 org.eclipse.e4.ui.services;bundle-version="1.2.0",
 javax.inject;bundle-version="1.0.0",
 org.eclipse.e4.core.di;bundle-version="1.2.0",
 org.eclipse.chemclipse.model;bundle-version="0.8.0",
 org.eclipse.chemclipse.support;bundle-version="0.8.0",
 org.eclipse.chemclipse.support.ui;bundle-version="0.8.0",
 org.eclipse.core.resources;bundle-version="3.10.1",
 org.eclipse.ui.forms;bundle-version="3.6.200",
 org.eclipse.ui.ide;bundle-version="3.11.0",
 org.eclipse.chemclipse.swt.ui;bundle-version="0.8.0",
 org.eclipse.chemclipse.chromatogram.msd.process;bundle-version="0.8.0",
 org.eclipse.chemclipse.ux.extension.msd.ui;bundle-version="0.8.0",
 org.eclipse.chemclipse.msd.converter;bundle-version="0.8.0",
 org.eclipse.chemclipse.processing;bundle-version="0.8.0",
 org.eclipse.chemclipse.converter;bundle-version="0.8.0",
 net.openchrom.chromatogram.xxd.process.supplier.alignment;bundle-version="1.2.0",
 org.eclipse.chemclipse.rcp.ui.icons;bundle-version="0.8.0",
 org.eclipse.chemclipse.ux.extension.ui;bundle-version="0.8.0",
 org.eclipse.chemclipse.rcp.app.ui;bundle-version="0.8.0",
 org.eclipse.e4.ui.workbench;bundle-version="1.3.0",
 org.eclipse.chemclipse.ux.extension.csd.ui;bundle-version="0.8.0",
 net.openchrom.chromatogram.xxd.baseline.detector.supplier.tic;bundle-version="1.2.0",
 org.eclipse.chemclipse.chromatogram.xxd.filter.supplier.baselinesubtract;bundle-version="0.8.0",
 org.eclipse.chemclipse.chromatogram.csd.filter.supplier.zeroset;bundle-version="0.8.0",
 org.eclipse.chemclipse.csd.model;bundle-version="0.8.0",
 org.eclipse.chemclipse.csd.swt.ui;bundle-version="0.8.0",
 org.eclipse.e4.ui.di;bundle-version="1.1.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Import-Package: javax.annotation;version="1.1.0",
 org.eclipse.chemclipse.thirdpartylibraries.swtchart.ext,
 org.swtchart
