Manifest-Version: 1.0
Automatic-Module-Name: net.openchrom.chromatogram.xxd.process.supplier.alignment.ui
Bundle-ManifestVersion: 2
Bundle-Name: Ui
Bundle-SymbolicName: net.openchrom.chromatogram.xxd.process.supplier.alignment.ui;singleton:=true
Bundle-Version: 1.4.0.qualifier
Bundle-Activator: net.openchrom.chromatogram.xxd.process.supplier.alignment.ui.Activator
Bundle-Vendor: OpenChrom
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.chemclipse.logging;bundle-version="0.8.0",
 org.eclipse.e4.ui.model.workbench;bundle-version="1.1.0",
 org.eclipse.e4.ui.services;bundle-version="1.2.0",
 javax.inject;bundle-version="1.0.0",
 org.eclipse.e4.core.di;bundle-version="1.2.0",
 org.eclipse.chemclipse.model;bundle-version="0.8.0",
 org.eclipse.chemclipse.support;bundle-version="0.8.0",
 org.eclipse.chemclipse.support.ui;bundle-version="0.8.0",
 org.eclipse.ui.forms;bundle-version="3.6.200",
 org.eclipse.chemclipse.swt.ui;bundle-version="0.8.0",
 net.openchrom.chromatogram.xxd.process.supplier.alignment;bundle-version="1.4.0",
 org.eclipse.chemclipse.rcp.ui.icons;bundle-version="0.8.0",
 org.eclipse.e4.ui.workbench;bundle-version="1.4.0",
 org.eclipse.e4.ui.di;bundle-version="1.1.0",
 org.eclipse.chemclipse.ux.extension.xxd.ui;bundle-version="0.8.0",
 org.eclipse.chemclipse.processing;bundle-version="0.8.0",
 org.eclipse.chemclipse.xxd.process;bundle-version="0.8.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Import-Package: javax.annotation;version="1.1.0"
